spring.application.name=backend
server.port=8081

#https://docs.spring.io/spring-boot/how-to/data-access.html
# spring.datasource.url=jdbc:postgresql://localhost:5432/2DV515_A2?currentSchema=clustering